body {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 20px;
  background: #797979;
  font-family: Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.page {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 50px 24px 20px 20px 80px 80px 1fr 20px 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;

  width: 750px;
  height: 1060px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 10px 15px rgba(0,0,0,.5);
  box-sizing: border-box;
}

[contenteditable=true] {
  background: #ebfffe;

  &:hover {
    background: #d2f9f7;
  }

  &:focus {
    background: #d2f9f7;
    outline: none;
  }
}

.table {
  border: solid 2px #111;

  div {
    display: flex;
    align-items: center;
    padding: 5px;

    border: solid 1px #ccc;
    border-top: none;
    border-left: none;
  }

  .head {
    font-weight: bold;
  }
}

.title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.to-company {
  grid-row: 2 / 3;
  grid-column: 1;
  font-size: 18px;
  font-weight: bold;
}
.to-name {
  grid-row: 3 / 4;
  grid-column: 1;
}

.date {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.from {
  grid-row: 3 / 7;
  grid-column: 2 / 3;
}

.text {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.total-table {
  grid-row: 5 / 6;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.total-table div:nth-child(3n) {
  border-right: none;
}

.transfer-table {
  display: grid;
  grid-template-columns: 90px 1fr;
}
.transfer-table div:nth-child(2n) {
  border-right: none;
}

.detail-table {
  grid-row: 7 / 8;
  grid-column: 1 / 3;

  display: grid;
  grid-auto-rows: 38px;
  grid-template-columns: 1fr repeat(3, 100px);

  .row {
    position: relative;
    display: grid;
    padding: 0;
    grid-column: 1 / 5;
    grid-template-columns: 1fr repeat(2, 100px) 99px;
    grid-template-rows: 38px;

    div:last-child {
      border-right: none;
    }

    .delete-btn {
      position: absolute;
      right: -60px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1em;
      font-size: 12px;
      background: #d23f4b;
      border: solid 2px #ab111e;
      border-radius: 7px;
      color: #ffffff;
      cursor: pointer;
    }
  }
}

.remarks {
  grid-row: 9 / 10;
  grid-column: 1 / 3;
  padding: 10px;
  border: solid 1px #111;
}

.detail-add {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  cursor: pointer;
  transition: .15s;

  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
}
